<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <title>Sortable list</title>
    <script type="text/javascript" src="../AJS.js"></script>
    <script type="text/javascript" src="../AJS_dnd.js"></script>
    <script type="text/javascript" src="blah.js"></script>
    <link href="../static/style.css" rel="stylesheet" type="text/css" media="all" />

    <style type="text/css">
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
            width: 200px;
        }

        td {
            padding: 3px;
        }

        .item {
            background-color: #fff2c3;
            border: 1px solid #999;
            width: 150px;
            padding: 5px;
            margin-bottom: 10px;
            cursor: move;
        }

        .drop_item {
            background-color: #fff;
            color: #fff;
            padding: 0 5px 0 5px;
            border: 1px dashed #777;
        }
    </style>
</head>
<body>

<h3>Sortable list</h3>

<br />

<ul id="list">
    <li class="item">1</li>
    <li class="item">2</li>
    <li class="item">3</li>
    <li class="item">4</li>
    <li class="item">5</li>
</ul>

<script>
Sortable = AJS.Class({
    current_replacer: null,

    init: function(items) {
        this.li_items = items;
        AJS.bindMethods(this);
    },

    onStart: function() {
        var root = AJS.dnd.current_root;
        var old_pos = AJS.$AP(root);

        var replacer = this.current_replacer = AJS.LI();

        AJS.setHeight(replacer, root.offsetHeight - 2); //2 for border
        AJS.setClass(replacer, root.className);
        AJS.addClass(replacer, 'drop_item');

        AJS.insertAfter(replacer, root);

        AJS.setOpacity(root, 0.5);
        root.style.position = 'absolute';
        AJS.setTop(root, old_pos.y);
    },

    onDrag: function() {
        var root = AJS.dnd.current_root;
        var current_replacer = this.current_replacer;
        
        AJS.map(this.li_items, function(drop_zone) {
            if(drop_zone != root) {
                var d_z_top = AJS.$AP(drop_zone).y;
                var d_z_middle = d_z_top + (drop_zone.offsetHeight/2);

                var d_e_top = AJS.$AP(root).y;
                var d_e_bottom = d_e_top + root.offsetHeight;

                if(d_e_bottom > d_z_middle && d_e_top < d_z_top)
                    AJS.insertAfter(current_replacer, drop_zone);
                if(d_e_top < d_z_middle && d_e_top > d_z_top) 
                    AJS.insertBefore(current_replacer, drop_zone);
            }
        });
    },

    onEnd: function() {
        var root = AJS.dnd.current_root;

        AJS.resetOpacity(root);
        root.style.position = '';

        AJS.insertBefore(root, this.current_replacer);
        AJS.removeElement(this.current_replacer);
        this.current_replacer = null;
    }
});

var li_items = AJS.$bytc('li', null, AJS.$('list'));
var sortable = new Sortable(li_items);

AJS.map(li_items, function(item) {
    AJS.dnd.dragAble(item, {move_x: false,
                            on_start: sortable.onStart,
                            on_drag: sortable.onDrag,
                            on_end: sortable.onEnd});
});
</script>

</body>
</html>
